# Supabase Configuration
SUPABASE_URL=https://vewsxruqjeoehsjtgqyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZld3N4cnVxamVvZWhzanRncXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNzMzMjEsImV4cCI6MjA1MDc0OTMyMX0.SEOcPhykgroXzmJATN3isg_lPs6Vdgo-0Br2fQPUvp8

# Database Configuration
# Direct connection for Prisma (use this for migrations and schema operations)
DATABASE_URL="postgresql://postgres.vewsxruqjeoehsjtgqyh:Lyr55CVaKb_jWR@aws-0-us-west-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=50&pool_timeout=30"

# ETG API Configuration
ETG_PARTNER_ID=11606
ETG_API_KEY=ff9702bb-ba93-4996-a31e-547983c51530

# Server Configuration
PORT=3001
NODE_ENV=development

VITE_SUPABASE_URL=https://xnanegfehwsdulvjwyjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYW5lZ2ZlaHdzZHVsdmp3eWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODY2NDksImV4cCI6MjA4MjM2MjY0OX0.LgDmRK4Mam7wDxUU4fPB-weD8IKIF76Zjb8sUMx5SCM